<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48b-68-CGX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GuestFW View Controller-->
        <scene sceneID="uAs-H1-uhD">
            <objects>
                <viewController id="48b-68-CGX" customClass="OCGuestFWViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleAspectFit" id="AUU-D7-qEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-hM-ky9">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-dT-do4">
                                        <rect key="frame" x="25" y="210" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3Rj-dh-YWC"/>
                                            <constraint firstAttribute="width" constant="250" id="BsT-A8-6iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Nj-m6p">
                                        <rect key="frame" x="50" y="246" width="200" height="34"/>
                                        <color key="backgroundColor" red="0.32156862745098042" green="0.52549019607843139" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Fj-IV-p04"/>
                                            <constraint firstAttribute="height" constant="34" id="rcq-Nf-WQs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="bt_key:" destination="48b-68-CGX" eventType="touchDown" id="A8m-Of-zGX"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fw_door_disabled256" translatesAutoresizingMaskIntoConstraints="NO" id="08c-eU-U42">
                                        <rect key="frame" x="50" y="14" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="aRw-LW-VZf"/>
                                            <constraint firstAttribute="height" constant="200" id="oS0-nc-1jp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5LT-dT-do4" secondAttribute="bottom" constant="10" id="4Ie-Np-Ql1"/>
                                    <constraint firstAttribute="bottom" secondItem="ff3-Nj-m6p" secondAttribute="bottom" constant="20" id="8OH-9X-K8m"/>
                                    <constraint firstAttribute="width" constant="300" id="8lS-3X-dVr"/>
                                    <constraint firstItem="5LT-dT-do4" firstAttribute="leading" secondItem="mwY-hM-ky9" secondAttribute="leading" constant="25" id="Sgi-7x-05P"/>
                                    <constraint firstItem="08c-eU-U42" firstAttribute="leading" secondItem="mwY-hM-ky9" secondAttribute="leading" constant="50" id="bAg-5n-2oq"/>
                                    <constraint firstAttribute="trailing" secondItem="08c-eU-U42" secondAttribute="trailing" constant="50" id="bDw-qW-uek"/>
                                    <constraint firstItem="ff3-Nj-m6p" firstAttribute="leading" secondItem="mwY-hM-ky9" secondAttribute="leading" constant="50" id="grr-pq-hgb"/>
                                    <constraint firstAttribute="height" constant="300" id="jhF-AT-P3d"/>
                                    <constraint firstItem="08c-eU-U42" firstAttribute="top" secondItem="mwY-hM-ky9" secondAttribute="top" constant="20" id="klb-A9-Uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="5LT-dT-do4" secondAttribute="trailing" constant="25" id="ttV-7y-UtF"/>
                                    <constraint firstAttribute="trailing" secondItem="ff3-Nj-m6p" secondAttribute="trailing" constant="50" id="xzQ-8G-eyy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1992990154109589" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwY-hM-ky9" firstAttribute="centerY" secondItem="AUU-D7-qEr" secondAttribute="centerY" id="3cn-wa-rmH"/>
                            <constraint firstItem="mwY-hM-ky9" firstAttribute="centerX" secondItem="AUU-D7-qEr" secondAttribute="centerX" id="td3-4G-lag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAG-Fu-czx"/>
                    </view>
                    <connections>
                        <outlet property="m_View" destination="AUU-D7-qEr" id="u7b-hH-LAi"/>
                        <outlet property="m_bt_getkey" destination="ff3-Nj-m6p" id="saV-8K-oiA"/>
                        <outlet property="m_image" destination="08c-eU-U42" id="kzu-Fu-TY8"/>
                        <outlet property="m_lb_key" destination="5LT-dT-do4" id="uDS-L0-UT5"/>
                        <outlet property="rectView" destination="mwY-hM-ky9" id="w1T-ob-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYt-Gt-Ikh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="fw_door_disabled256" width="256" height="256"/>
    </resources>
</document>
